PRIVATE_KEY=your_private_key_here
TOKEN_ADDRESS=0xd8a67D3223D01467545a9109e360fC44C7F09cf6
RECIPIENT=recipient_address_here
AMOUNT=amount_to_send_here
NFT_ADDRESS=your_nft_address_here
TOKEN_ID=your_token_id_here
SPENDER=spender_address_here
APPROVED=approved_address_here
